<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--   See Using Zendesk Garden:
    https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
    https://garden.zendesk.com/css-components/bedrock/
    https://garden.zendesk.com/css-components/utilities/typography/
   -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
  <link href="main.css" rel="stylesheet">
</head>
<body>
  <label id="ticket_id" style="display: none; height: 0px;"></label>
  <label id="requester" style="display: none; height: 0px;"></label>
  <div id="form">
    <label>How was this ticket?</label><br>
    <select id="sentiment">
      <option value=null></option>
      <option value="Good!">Good!</option>
      <option value="Could be improved.">Could be improved.</option>
    </select><br>
    <label id="sentiment_warning" style="display: none;">Please select a value!</label><br>
    <label>Do you want group or individual feedback?</label><br>
    <select id="feedback">
      <option value=null></option>
      <option value="Group">Group</option>
      <option value="Individual">Individual</option>
    </select><br>
    <label id="feedback_warning" style="display: none;">Please select a value!</label><br>
    <label>Any additional comments? (Optional)</label><br>
    <textarea id="comments" name="comments" rows="8" cols="30" resize=none></textarea><br>
    <button id="submit" onclick="submitForm()">Submit</button>
    <label id="all_warning" style="display: none;">Please correct errors</label><br>
  </div>
  <div id="success" style="display: none;">
    <label>Successfully submitted!</label><br>
  </div>
<!--   <footer>
    <a href="https://mysite.github.io/support" target="_blank">Report bugs</a>
  </footer> -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script src="main.js"></script>
</body>
</html>